{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-throw-literal": "error",

    "no-await-in-loop": "off",

    "no-underscore-dangle": ["error", { "allow": ["_writeToOutput"] }]
  },
  "overrides": [
    {
      "files": ["src/**/*.test.ts", "src/testing/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
